LIVEKIT_API_KEY="APItA8YuG7EGrrh"
LIVEKIT_API_SECRET="nmPxKlrvA4flQnMS9MoVXLJb1oAB6aZgoBNht8IND1A"
LIVEKIT_URL="wss://newlibaspace-myhxwmqy.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://newlibaspace-myhxwmqy.livekit.cloud"

TAVUS_API_KEY="69330ad57a4b4c57920c36e407a4db38"
TAVUS_REPLICA_ID="r9c55f9312fb"
TAVUS_PERSONA_ID="pe5a9f232493"

STT_MODEL=deepgram/nova-3:multi
TTS_MODEL=cartesia/sonic-3:9626c31c-bec5-4cca-baa8-f8ba9e84c8bc
TAVUS_AVATAR_NAME=tavus-avatar